{
  "name": "api",
  "version": "1.0.0",
  "description": "This is a way how to call a api  , how to search from api  and how to display in html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Endri Demiraj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "locus": "^2.0.0"
  }
}
